{
  "ConnectionStrings": {
    "Practice": "Data Source=DESKTOP-6JLP840\\SQLEXPRESS;Initial Catalog=Prueba;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
